{
  "name": "insert-file",
  "main": "./lib/insert-file",
  "version": "0.0.0",
  "description": "Insert a file into the current buffer with `cmd-i`.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "insert-file:insert-file"
  },
  "repository": "https://github.com/mdemanett/insert-file",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
